<!--The content below is only a placeholder and can be replaced.-->
<div >
  <h2>Add video </h2>

     <div class="form-group row">
      <label for="staticEmail" class="col-sm-2 col-form-label">Title : </label>
      <div class="col-mb-10">
        <input type="text"  #title placeholder="Video Title">
      </div>
    </div>
    <div class="form-group row">
      <label for="staticEmail" class="col-sm-2 col-form-label">Video URL :</label>
      <div class="col-mb-10">
        <input type="text" #url placeholder="VIDEO URL..">
      </div>
    </div>
    <div class="input-group mb-6">
        <button type="button" class="btn btn-primary" (click)="addVideo(title.value, url.value)">Add Video</button>
    </div>
 
    <table class="table table-bordered">
      <thead>
        <tr>
          <th scope="col">S.no</th>
          <th scope="col">Title</th>
          <th scope="col">URL</th>
          
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Mark</td>
          <td>Otto</td>
           </tr>
        <tr>
          <th scope="row">2</th>
          <td>Jacob</td>
          <td>Thornton</td>
          
        </tr>
        <tr>
          <th scope="row">3</th>
          <td >Larry the Bird</td>
          <td>@twitter</td>
         
        </tr>
      </tbody>
    </table>
    </div>