<div class="column">

        <button type="button" class="buttonControl"   onclick="run('//thenewcode.com/assets/videos/ocean-small.mp4')" id="play">
                <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
         </button>
         Introduction to HTML5
         <br/>
         <br/>
         <button type="button" class="buttonControl"   onclick="run('//thenewcode.com/assets/videos/downtown-los-angeles.mp4')" id="play">
                <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
         </button>
         Introduction to Styling with CSS3
         <br/>
         <br/>
         <button type="button" class="buttonControl"   onclick="run('//techslides.com/demos/sample-videos/small.mp4')" id="play">
                <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
         </button>
         Introduction to Bootstrap 4
         <br/>
         <br/>
         <button type="button" class="buttonControl"   onclick="run('//clips.vorwaerts-gmbh.de/big_buck_bunny.mp4')" id="play">
                <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
         </button>
         Learn to create website with HTML5, CSS3 and Bootstrap4
         <br/>
         <br/>
         <button type="button" class="buttonControl"   onclick="run('//clips.vorwaerts-gmbh.de/big_buck_bunny.mp4')" id="play">
                <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
         </button>
         Introduction to Javascript
</div>